{
    "PrivacyPolicyLink": "https://riseset.io/privacy-policy",
    "TermsOfServiceLink": "https://riseset.io/terms-of-service",
    "LinkCommunityVN": "https://www.facebook.com/groups/nhatkybinhminhvahoanghon/",
    "LinkCommunity": "https://www.facebook.com/groups/risesetjournal/"
}